/* You can add global styles to this file, and also import other style files */
@mainColor: #1d428a;

@redColor: #d50a0a;
@blueColor: #1d428a;

nav {
  background-color: @mainColor;
}

.border.teamred {
  border-color: 
  @redColor !important;
}
.border.teamblue {
  border-color: 
  @blueColor !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
