@import "../../styles.less";

.search-result li {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 5px;
  cursor: pointer;
  list-style-type: none;
}

.search-result li:hover,
.search-result li.active {
  background-color: @mainColor;
  color: white;
}

ul.search-result {
  margin-top: 0;
  padding-left: 0;
}
